<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Half -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@color/darkblue"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/WelcomeTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:paddingRight="140dp"
                android:text="Create Account"
                android:textColor="@color/cream"
                android:textSize="45sp" />

        </LinearLayout>

        <!-- Bottom Half -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:background="#E0E1DD"
            android:orientation="vertical"
            android:gravity="center_vertical">


            <EditText
                android:id="@+id/UsernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:textAllCaps="false"
                android:textColorHint="@color/lightgray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/PasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/lightgray"
                android:visibility="visible"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/SignUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_outline_blue"
                android:text="Sign up"
                android:textColor="@color/cream"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/OrTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- or -"
                android:textColor="@color/lightgray"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/LogInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_outline_grey"
                android:text="Log in"
                android:textAllCaps="true"
                android:textColor="@color/lightgray"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

