<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS330Project"
        tools:targetApi="31">
        <activity
            android:name=".SignUpActivity"
            android:exported="false"
            android:label="Sign Up Activity"
            android:theme="@style/Theme.CS330Project" />
        <activity
            android:name=".WeightViewActivity"
            android:exported="false"
            android:label="Weight View Activity"
            android:theme="@style/Theme.CS330Project" />
        <activity
            android:name=".WeightEntryActivity"
            android:exported="false"
            android:label="Weight Entry Activity"
            android:theme="@style/Theme.CS330Project" />
        <activity
            android:name=".GoalEntryActivity"
            android:exported="false"
            android:label="Goal Entry Activity"
            android:theme="@style/Theme.CS330Project" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="Login Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>